ro.build.version.security_patch_sys=2018-02-01
ro.adb.secure=0

persist.radio.apm_sim_not_pwdn=1
persist.radio.ca_rel_ver=11

ro.config.ipv4.mtu=1400
ro.config.attach_ip_type=IPV4V6

ro.hwcamera.brightness_range=40,255
ro.hwcamera.gps_request_delay=30
ro.hwcamera.BackSnapShotLimit=true
ro.hwcamera.portrait_mode=on
ro.hwcamera.voicereg.threshold=38,20,7

ro.camera.style_trans_enable=1
ro.camera.ttpic_enable=1
ro.camera.ttpic_bg_enable=true
ro.camera.sound.not_forced=true

ro.config.enableAptX=true

ro.config.pg_camera_cabc=true
ro.config.hw_camera_nfc_switch=true
ro.config.hw_watermark=true

persist.media.lowlatency.enable=false
ro.config.sws_version=0400
ro.config.hw_dts_settings=true
ro.media.radar=0
ro.config.hw_sws=true

ro.frp.pst=/dev/block/bootdevice/by-name/frp
